spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgres://hattie.db.elephantsql.com:5432/jryozfyz
spring.datasource.username=jryozfyz
spring.datasource.password=2GsJKiYim9aerlqfEEVJVmWRfAWfmM2v
fauna-db.secret=fnAER5TbwpACTHQJL5LgUTKDkp0b31DV-Na39ttJ
